{
  "name": "shipyard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "engines": {
    "node": ">24",
    "pnpm": ">=11.5.2 <12"
  },
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||'';if(!ua.startsWith('pnpm/')){console.error('This repository requires pnpm.');process.exit(1)}\"",
    "prepare": "husky && pnpm --filter @shipyard/api db:generate",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm audit --audit-level=high && pnpm build && pnpm test",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:psql": "docker compose exec db psql -U shipyard -d shipyard"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm exec node scripts/lint-staged-eslint.mjs",
      "prettier --write"
    ],
    "*.{json,jsonc,css,scss,md,mdx,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "husky": "9.1.7",
    "lint-staged": "17.2.0",
    "prettier": "3.9.6",
    "turbo": "^2.10.10"
  }
}
